# ChargedUp2023

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build-robot-code.yml  formatting-check.yml  main.yml
.pathplanner/: settings.json
Fester/: Fester.ino
PathWeaver/: pathweaver.json
PathWeaver/Autos/: Charging Station
PathWeaver/Paths/: Charging Station.path  Circle.path
src/main/deploy/output/: Charging Station.wpilib.json  Circle.wpilib.json
src/main/deploy/pathplanner/: BottomCubeBalanceAndShoot.path  BottomCubeTwoCube.path  TestPath.path
src/main/java/frc/groups/: AutoBalance.java
src/main/java/frc/lib/: AllianceGeometryUtil.java  AnalogLEDStrip.java  GeomUtil.java  LEDStrips.java  Pigeon2Accelerometer.java  SparkMaxBurnManager.java  TalonFXMechanism.java
src/main/java/frc/lib/arm/: ArmState.java  ArmStateManager.java  ArmUtil.java  VariableSingleJoinedArmSim.java
src/main/java/frc/lib/logging/: LoggedIO.java  LoggerUtil.java
src/main/java/frc/lib/pathplanner/: PathPlannerUtils.java
src/main/java/frc/lib/trajectory/: PathPlannerUtil.java
src/main/java/frc/lib/vision/: EstimatedRobotPose.java  PhotonCamera.java  TargetMode.java  TrackingMode.java  VisionPoseEstimator.java
src/main/java/frc/lib/vision/position/: EstimatedRobotPose.java  VisionPoseEstimator.java
src/main/java/frc/robot/: Robot.java  RobotContainer.java
src/main/java/frc/robot/arm/: ArmBase.java  ArmKinematics.java  ArmState.java  ArmStateManager.java  ArmSystemDynamics.java  ArmVisualizer.java
src/main/java/frc/robot/arm/command/control/: ArmControl.java  XboxControllerArmControl.java
src/main/java/frc/robot/arm/commands/: ArmControl.java  ArmControlVoltage.java  ArmStateController.java  CalibrateArmExtension.java  GoToState.java  GoToSuppliedState.java  OffsetAngle.java  ResetArmExtension.java  StateController.java
src/main/java/frc/robot/arm/commands/control/: ArmControl.java  XboxControllerArmControl.java
src/main/java/frc/robot/arm/extension/: ArmExtensionBase.java  ArmExtensionIO.java  ArmExtensionIONeo.java  ArmExtensionIOSim.java  ArmExtensionIOSparkMax.java  Winch.java
src/main/java/frc/robot/arm/extension/commands/: ExtendToPosition.java
src/main/java/frc/robot/arm/rotation/: ArmRotationBase.java  ArmRotationIO.java  ArmRotationIOFalcon.java  ArmRotationIONeo.java  ArmRotationIOSim.java  ArmRotationIOSparkMax.java  ProfiledArmRotationBase.java  VariableSingleJoinedArmSim.java
src/main/java/frc/robot/auto/: AutoFactory.java
src/main/java/frc/robot/autos/: AutoBuilder.java  BottomCubeTwoCube.java  DriveDistance.java  DriveTime.java  ScoreCubeHybridBalance.java  ScoreCubeHybridTaxi.java  StabilizeOnly.java  StabilizeOnlyAuto.java  TaxiOnlyAuto.java
src/main/java/frc/robot/constants/: Constants.java  FieldConstants.java  Flags.java  HardwareDevices.java  RobotDimensions.java  RobotLimits.java
src/main/java/frc/robot/drivetrain/: DriveBase.java  DriveIO.java  DriveIOFalcon.java  DriveIOSim.java  DrivetrainBase.java
src/main/java/frc/robot/drivetrain/commands/: DriveControl.java  DriveTillCondition.java  FollowTrajectory.java  StabilizeRobot.java  WPIFollowTrajectory.java
src/main/java/frc/robot/drivetrain/commands/control/: AttackJoystickDriveControl.java  DriveControl.java  DrivetrainControl.java  RawDrivetrainControl.java  SpeedLimitedDrivetrainControl.java  XboxControllerDriveControl.java
src/main/java/frc/robot/drivetrain/gyro/: GyroIO.java  GyroIOPigeon.java  GyroIOPigeon2.java
src/main/java/frc/robot/groups/: AutoBalance.java
src/main/java/frc/robot/intake/: IntakeBase.java  IntakeIO.java  IntakeIOSim.java  IntakeIOSparkMax.java  IntakeState.java  IntakeStateManager.java
src/main/java/frc/robot/intake/claw/: IntakeClawIO.java  IntakeClawIOSparkMax.java
src/main/java/frc/robot/intake/commands/: AutoClaw.java  EjectHeld.java  EjectIntake.java  IntakeControl.java  IntakeForTime.java  IntakeStateController.java  IntakeTillGrabbing.java
src/main/java/frc/robot/intake/commands/control/: IntakeControl.java
src/main/java/frc/robot/intake/wrist/: IntakeWristIO.java  IntakeWristIOSparkMax.java
src/main/java/frc/robot/oi/: DriverInterface.java  OIManager.java  OperatorInterface.java  PS4Driver.java  PS4DriverOperator.java  PS4Operator.java  XboxDriver.java  XboxOperator.java
src/main/java/frc/robot/sensors/: BeamBreakSensor.java
src/main/java/frc/robot/sensors/color_sensor/: ColorSensorIO.java  ColorSensorIOREV3.java
src/main/java/frc/robot/sensors/colorsensor/: ColorSensorIO.java  ColorSensorIOREV3.java
src/main/java/frc/robot/sensors/encoder/: QuadratureEncoderIO.java  QuadratureEncoderIOCANCoder.java
src/main/java/frc/robot/sensors/gyro/: GyroIO.java  GyroIOPigeon2.java  Pigeon2Accelerometer.java
src/main/java/frc/robot/vision/: VisionBase.java  VisionIO.java  VisionIOPhotonCamera.java  VisionIOSim.java
